nais/dev-gcp/nais.yaml (before)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: internal-periodic-metrics-reporter
  namespace: personbruker
  labels:
    team: personbruker
spec:
  envFrom:
    - secret: internal-periodic-metrics-reporter-secrets
    - secret: influxdb-credentials
  image: {{version}}
  port: 8080
  liveness:
    path: /internal/isAlive
    initialDelay: 5
  readiness:
    path: /internal/isReady
    initialDelay: 5
  prometheus:
    enabled: true
    path: /metrics
  replicas:
    min: 1
    max: 1
    cpuThresholdPercentage: 50
  ingresses:
    - "https://internal-periodic-metrics-reporter-gcp.dev.nav.no"
  webproxy: true
  resources:
    limits:
      cpu: "3"
      memory: 3000Mi
    requests:
      cpu: "50m"
      memory: 1280Mi
  kafka:
    pool: nav-dev
  azure:
    application:
      enabled: true
  accessPolicy:
    outbound:
      rules:
        - application: "dittnav-event-handler"
          namespace: "personbruker"
          cluster: "dev-gcp"
      external:
        - host: kafka-schema-registry.nais-q.adeo.no

nais/dev-gcp/nais.yaml (after)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: internal-periodic-metrics-reporter
  namespace: personbruker
  labels:
    team: personbruker
spec:
  envFrom:
    - secret: internal-periodic-metrics-reporter-secrets
    - secret: influxdb-credentials
  image: {{version}}
  port: 8080
  liveness:
    path: /internal/isAlive
    initialDelay: 5
  readiness:
    path: /internal/isReady
    initialDelay: 5
  prometheus:
    enabled: true
    path: /metrics
  replicas:
    min: 1
    max: 1
    cpuThresholdPercentage: 50
  ingresses:
    - "https://internal-periodic-metrics-reporter-gcp.dev.nav.no"
  webproxy: true
  resources:
    limits:
      cpu: "1"
      memory: 768Mi
    requests:
      cpu: "50m"
      memory: 512Mi
  kafka:
    pool: nav-dev
  azure:
    application:
      enabled: true
  accessPolicy:
    outbound:
      rules:
        - application: "dittnav-event-handler"
          namespace: "personbruker"
          cluster: "dev-gcp"
      external:
        - host: kafka-schema-registry.nais-q.adeo.no

nais/dev-gcp/nais.yaml (diff)
@@ -29,11 +29,11 @@ spec:
   webproxy: true
   resources:
     limits:
-      cpu: "3"
-      memory: 3000Mi
+      cpu: "1"
+      memory: 768Mi
     requests:
       cpu: "50m"
-      memory: 1280Mi
+      memory: 512Mi
   kafka:
     pool: nav-dev
   azure:
